VAULT_ADDR=https://<VAULT_ADDR>
VAULT_NAMESPACE=admin/poc-ai-agent
VAULT_TOKEN=<VAULT_TOKEN>n4gnPezYXdo3HzGigKImh2cy5GUkhMbk1NRUowOVE2bGV6YU91SkVkQVIuZlE2Tm8Q5aoX
VAULT_KV_PATH=kv/data/postgres/static-creds
VAULT_KV_USERNAME_KEY=username
VAULT_KV_PASSWORD_KEY=password
POSTGRES_HOST=postgres-0.postgres.vault-ai.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_DB=postgres
LLM_PROVIDER=stub
LLM_API_KEY=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
LOG_LEVEL=INFO
